{
  "id": "SUBJECT-control-hospitalario",
  "technicalId": "subject-control-hospitalario",
  "name": "Control Hospitalario",
  "version": "0.1.2",
  "image": "ghcr.io/opus-perpetuus/subject-control-hospitalario:0.1.2",
  "compat": {
    "nox": ">=0.5.0",
    "kit": "^0.5.0"
  },
  "api": {
    "basePath": "/",
    "port": 3000,
    "healthPath": "/health"
  },
  "permissions": [
    {
      "id": "subject.control-hospitalario.medical-file.read",
      "label": "Ver Expediente clínico"
    },
    {
      "id": "subject.control-hospitalario.medical-file.write",
      "label": "Editar Expediente clínico"
    },
    {
      "id": "subject.control-hospitalario.kiosk.read",
      "label": "Ver Kiosco Expediente Clínico"
    },
    {
      "id": "subject.control-hospitalario.kiosk.write",
      "label": "Editar Kiosco Expediente Clínico"
    },
    {
      "id": "subject.control-hospitalario.medical.read",
      "label": "Ver Médicos"
    },
    {
      "id": "subject.control-hospitalario.medical.write",
      "label": "Editar Médicos"
    },
    {
      "id": "subject.control-hospitalario.patient.read",
      "label": "Ver Pacientes"
    },
    {
      "id": "subject.control-hospitalario.patient.write",
      "label": "Editar Pacientes"
    }
  ],
  "menu": [
    {
      "id": "control-hospitalario.root",
      "label": "Control Hospitalario",
      "order": 0,
      "children": [
        {
          "id": "control-hospitalario.medical-file",
          "label": "Expediente clínico",
          "pageId": "control-hospitalario.medical-file",
          "order": 0,
          "path": "medical-file",
          "permission": "subject.control-hospitalario.medical-file.read",
          "icon": "document"
        },
        {
          "id": "control-hospitalario.medical",
          "label": "Médicos",
          "pageId": "control-hospitalario.medical",
          "order": 0,
          "path": "medical",
          "permission": "subject.control-hospitalario.medical.read",
          "icon": "document"
        },
        {
          "id": "control-hospitalario.patient",
          "label": "Pacientes",
          "pageId": "control-hospitalario.patient",
          "order": 0,
          "path": "patient",
          "permission": "subject.control-hospitalario.patient.read",
          "icon": "document"
        },
        {
          "id": "control-hospitalario.kiosk",
          "label": "Kiosco Expediente Clínico",
          "pageId": "control-hospitalario.kiosk",
          "order": 1,
          "path": "kiosk",
          "permission": "subject.control-hospitalario.kiosk.read",
          "icon": "document"
        }
      ]
    }
  ],
  "pages": [
    {
      "id": "control-hospitalario.medical-file",
      "path": "medical-file",
      "permission": "subject.control-hospitalario.medical-file.read"
    },
    {
      "id": "control-hospitalario.kiosk",
      "path": "kiosk",
      "permission": "subject.control-hospitalario.kiosk.read"
    },
    {
      "id": "control-hospitalario.medical",
      "path": "medical",
      "permission": "subject.control-hospitalario.medical.read"
    },
    {
      "id": "control-hospitalario.patient",
      "path": "patient",
      "permission": "subject.control-hospitalario.patient.read"
    }
  ],
  "storage": {
    "domain": "shared-nox-postgres",
    "files": false
  },
  "resources": {
    "medical-file": "medical-file",
    "kiosk": "kiosk",
    "medical": "medical",
    "patient": "patient"
  }
}
